events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name game.my-hub.site;

        
        if ($host != "game.my-hub.site") {
            return 444; 
        }

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate     /etc/nginx/certs/my-hub.site.crt;
        ssl_certificate_key /etc/nginx/certs/my-hub.site.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://go-backend:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

    # redirect HTTP to HTTPS
    server {
        listen 80;
        server_name game.my-hub.site;

        return 301 https://$host$request_uri;
    }
}
